/* Navbar */


@import url('https://fonts.googleapis.com/css?family=Raleway:500&display=swap');

section {
    display: flex;
    flex-direction: column;
    padding: 125px 100px;
    align-items: center;
}

section h3.title {
    color: #00baff;
    text-transform: capitalize;
    font: bold 32px 'Raleway', sans-serif;
    margin-bottom: 30px;
    text-align: center;
}

section p {
    max-width: 800px;
    margin-bottom: 35px;
    text-align: center;
    padding: 0 20px;
    line-height: 2;
    font: normal 19px 'Raleway';
    color: #fff;
}

ul.grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

hr {
    width: 150px;
    height: 2px;
    border-radius: 1px;
    border: 0;
    background-color: #00baff;
    margin-bottom: 20px;
}
* { 
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #2c2c2c;
}

li, a, button {
    font-family: "Raleway", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: white;
    text-decoration: none;
    
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 10%;
    z-index: 10;
}
.logo {
    cursor: pointer;
    margin-left: -10px;
}

button {
    padding: 9px 25px;
    background-color: #00baff;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

button:hover {
    background-color: #008fc4;
}

@media (max-width: 1000px) {
    header {
        padding: 20px 50px;
    }
}

@media (max-width: 700px) {
    header {
        flex-direction: column;
    }
    header h2 {
        margin-bottom: 15px;
    }
    button {
        margin-top: 30px;
    }
}


/* Home */


.hero {
    position: relative;
    justify-content: center;
    min-height: 100vh;
    color: #fff ;
    text-align: center;
}

.hero .background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110%;
    background-size: cover;
    z-index: 1;
}

.hero h1 {
    font: 500 28px 'Raleway', sans-serif;
    margin-bottom: 20px;
    margin-top: 220px;
    z-index: 2;
}

.hero h3 {
    font: normal 17px 'Montserrat', sans-serif;
    margin-bottom: 250px;
    z-index: 2;
}

@media (max-width: 1000px) {
    section {
        padding: 100px 50px;
    }
}

@media (max-width: 600px) {
    section {
        padding: 80px 30px;
    }
}

@media (max-width: 800px) {
    .hero {
        min-height: 600px;
    }
    .hero h1 {
        font-size: 20px;
    }
    .hero h3 {
        font-size: 10px;
    }
}

/*Dessin*/

.my-work .grid li {
    padding: 20px;
    height: 1000px;
    border-radius: 5px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;
    background-color: #2c2c2c;
    list-style: none;
}

.my-work .grid li.large {
    flex-basis: 100%;
    list-style: none;
}

@media (max-width: 1000px) {
    .my-work .grid li.large {
        flex-basis: 100%;
        list-style: none;
    }
}


